{
    "name": "ofd-servicebased-order-core",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node --watch src/server.js",
        "start": "node src/server.js"
    },
    "dependencies": {
        "express": "^4.19.2"
    }
}